{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "DefaultProfileImage": {
    "ImageDirectoryName": "images",
    "ReadonlyDirectoryName": "readonly",
    "DefaultProfileImageName": "default.jpg"
  },
  "AllowedHosts": "*"
}
